# ThinkSharp.WordTemplating

./: LICENSE  README.md  ThinkSharp.WordTemplating.sln
ThinkSharp.WordTemplating/: TemplateEngine.cs  ThinkSharp.WordTemplating.csproj
ThinkSharp.WordTemplating.Console/: Program.cs  ThinkSharp.WordTemplating.Console.csproj
ThinkSharp.WordTemplating.Console/Data/: Test.docx
